#device         mount point      fstype        [device2] [length=]

/system    ext4   /dev/block/platform/soc.0/by-name/system
/cache     ext4   /dev/block/platform/soc.0/by-name/cache
/data      ext4   /dev/block/platform/soc.0/by-name/userdata      length=-16384
/boot      emmc   /dev/block/platform/soc.0/by-name/boot
/recovery  emmc   /dev/block/platform/soc.0/by-name/recovery
/misc      emmc   /dev/block/platform/soc.0/by-name/misc
/sd-ext    auto   /dev/block/mmcblk1p1                            flags=display="SD-Ext";wipeingui;storage;removable
/usb-otg   auto   /dev/block/sda1  /dev/block/sda                 flags=display="USB OTG";storage;removable
